# YLAppStore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yl/ylappstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/ylappstore/: AppListFragment.java  DownloadManager.java  DownloadService.java  MainActivity.java  SystemAppRepository.java
app/src/main/java/com/yl/ylappstore/adapter/: AppAdapter.java
app/src/main/res/drawable/: nav_text_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_list.xml  item_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yl/ylappstore/: ExampleUnitTest.java
basemvp/: build.gradle
basemvp/src/main/java/com/yl/basemvp/: AppInfo.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
